<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="base">
	<div id="banner">
		<img src="pics/profilepic.png" id="me">
		<p class="title">About...</p>
	<div>
	<div id="menu_bar">
		<ul>
			<li class="menuitem"><a href="index.html">About</a></li>
			<li class="menuitem"><a href="project.html">Projects</a></li>
			<li class="menuitem"><a href="employment.html">Employment</a></li>
			<li class="menuitem"><a href="skills.html">Skills & Software</a></li>
			<li class="menuitem"><a href="courses.html">Courses</a></li>
		</ul>
	</div>
	<div id="bookmarkbox">
		<div class="bookmark"><a href=#origin>Origin</a></div>
		<div class="bookmark"><a href=#education>Education</a></div>
		<div class="bookmark"><a href=#plangoal>Plans & Goals</a></div>
	</div>
	<div id="content">
	
	</div>
</div>
</body>
</html>